<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>xypo-site</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>

    <section id="header">
        <div class="container">
            <img src="images/logo.png" class="logo">
            <div class="header_text">
                <h1>The purpose is to take, bring learnig people</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam explicabo sapiente fugit perspiciatis, nam eius, nisi ab est quam eum?</p>
                <button class="common_btn">Read More</button>
            </div>
            <div class="line">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
        </div>
        <nav id="sideNav">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#About_wrapper">About Us</a></li>
                <li><a href="#feature">Features</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#offer_wrapper">Offers</a></li>
                <li><a href="#contact_form">Contact</a></li>
            </ul>
            <img src="images/menu.png" id="menu">
        </nav>
    </section>

    <!-- About Start-->


    <section id="About_wrapper">
        <div class="About_left_col">
            <img src="images/about.png" alt="">
        </div>
        <div class="About_right_col">
            <div class="about_text">
                <h1>About Us</h1>
                <span class="square about_style"></span><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ullam, veniam corrupti pariatur eveniet illo nemo! Aperiam voluptates recusandae repudiandae nemo eaque saepe, eum optio ratione repellat molestiae beatae nam. Libero
                    cumque quisquam expedita repellendus eos rem, neque molestiae delectus consequuntur, inventore, officia nesciunt vero accusantium dicta minima dolores. Dicta adipisci qui veritatis molestiae laudantium amet magni voluptatum dolore
                    voluptas earum doloribus quae debitis porro natus, quod similique tempore doloremque excepturi nesciunt consequuntur corporis, delectus. Sequi possimus, voluptates voluptate! Maxime.</p>
                <br><br>
                <div class="line about_style">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div><br><br><br><br>

                <h2>Learn is not attened by chance,It must be sought for with ardor and attened to with dilligence</h2>
                <p>---Abigail Adams</p>
            </div>
        </div>
    </section>

    <!-- about End -->

    <!-- Feature Button Start -->

    <Section id="feature">
        <div class="feature_wrapper">
            <div class="feature_col">
                <img src="images/pic-1.png">
                <h4>Learn Anywhere</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, saepe.</p>
            </div>
            <div class="feature_col">
                <img src="images/pic-2.png">
                <h4>Earn knowledge</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, saepe.</p>
            </div>
            <div class="feature_col">
                <img src="images/pic-3.png">
                <h4>Apply knowledge</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, saepe.</p>
            </div>
        </div>
        <div class="feature_btn">
            <div class="line">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
            <button class="common_btn">Start Free Trial</button>
        </div>

    </Section>

    <!-- Feature Button End -->
    <!-- Course Start-->

    <section id="courses">
        <div class="courses_wrapper">
            <div class="course_left_col">
                <div class="course_text">
                    <h1>Browse our top <br> courses</h1>
                    <span class="square about_style"></span><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, veritatis debitis. Pariatur illo qui similique magni veniam, enim necessitatibus dolores debitis sapiente harum reiciendis corporis dolorem ipsa aliquid doloribus, earum
                        officiis natus itaque assumenda facilis.</p>
                    <button class="common_btn">View all course </button><br>
                    <div class="course_btn">
                        <div class="line">
                            <div class="line-1"></div>
                            <div class="line-2"></div>
                            <div class="line-3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course_right_col">
                <img src="images/course.png">
            </div>

        </div>
    </section>


    <!-- Course End -->
    <!-- offer start -->


    <section id="offer_wrapper">
        <div class="About_left_col">
            <img src="images/offer.png" alt="">
        </div>
        <div class="About_right_col">
            <div class="about_text">
                <h1>Limitless learning,<br> limitless posibility</h1>
                <span class="square about_style"></span><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ullam, veniam corrupti pariatur eveniet illo nemo! Aperiam voluptates recusandae repudiandae nemo eaque saepe, eum optio ratione repellat molestiae beatae nam. Libero
                    cumque quisquam expedita repellendus eos rem, neque molestiae delectus consequuntur, inventore, officia nesciunt vero accusantium dicta minima dolores. Dicta adipisci qui veritatis molestiae laudantium amet magni voluptatum dolore
                    voluptas earum doloribus quae debitis porro natus, quod similique tempore doloremque excepturi nesciunt consequuntur corporis, delectus. Sequi possimus, voluptates voluptate! Maxime.</p><br>
                <button class="common_btn">Start Free Trial </button>
                <br>
                <div class="line about_style">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div><br><br><br><br>

            </div>
        </div>
    </section>



    <!-- offer end -->
    <!-- Contact form start -->

    <section id="contact_form">
        <div class="contact_wrapper">
            <div class="contact_text_area">
                <div class="con_left_col">
                    <h1>Sign up to join,<br> learning community</h1>
                    <form action="form">
                        <input type="text" placeholder="Enter Name">
                        <input type="text" placeholder="Enter e-mail">
                        <input type="password" placeholder="Enter Password">
                    </form>
                    <div class="btn-box">
                        <button class="common_btn">Sign Up </button>
                        <button class="common_btn"> Start Free Trial </button>
                    </div>
                </div>
            </div>
            <div class="con_right_col">
                <img src="images/contact.png">
            </div>
        </div>
    </section>

    <footer>
        <hr>
        <div class="footer_wrapper">
            <div class="footer_left_col">
                <div class="footer_link">
                    <div class="link_title">
                        <h4>Product</h4>
                        <small>Our Plan</small><br>
                        <small>Free Trial</small>
                    </div>
                    <div class="link_title">
                        <h4>About Us</h4>
                        <small>Request Demo</small><br>
                        <small>FAQS</small>
                    </div>
                    <div class="link_title">
                        <h4>Supports</h4>
                        <small>Features</small><br>
                        <small>Contact Us</small>
                    </div>
                    <div class="link_title">
                        <h4>Explore</h4>
                        <small>Find a nonprofit</small><br>
                        <small>Corporate Solution</small>
                    </div>
                </div>
            </div>
            <div class="footer_right_col">
                <div class="footer_r_wrapper">
                    <div class="copyright">
                        <p>support@xypo.com copyright 2020 Xypo</p>
                    </div>
                    <div class="footer_logo">
                        <img src="images/logo.png">
                        <button class="common_btn">English </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Contact form end -->
    <!-- Social Icons Start here -->

    <div class="social_icons">
        <img src="images/facebook.png" alt="">
        <img src="images/twitter.png" alt="">
        <img src="images/linkedin.png" alt="">
        <img src="images/instagram.png" alt="">
    </div>



    <!-- Social Icons End here -->





    <script>
        var menuBtn = document.getElementById("menu");
        var sideNav = document.getElementById("sideNav");


        menuBtn.onclick = function() {
            if (sideNav.style.right == "-255px") {
                sideNav.style.right = "0";
            } else {
                sideNav.style.right = "-255px";
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 500,
            speedAsDuration: true
        });
    </script>


</body>

</html>